{
  "editor.formatOnSave": true,
  // turn it off for JS and JSX, we will do this via eslint
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  // tell the ESLint plugin to run on save
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  // Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#993bc5",
    "activityBar.activeBorder": "#4a3916",
    "activityBar.background": "#993bc5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4a3916",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#993bc5",
    "statusBar.background": "#7b2f9e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#993bc5",
    "statusBarItem.remoteBackground": "#7b2f9e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7b2f9e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7b2f9e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7b2f9e",
}
